header
  margin:
    left: -10px
    right: -10px
    top: -10px
  padding:
    top: 1px
    bottom: 1px
  background: rgba(0, 88, 153, 0.69)
  //border-radius: 10px
  //border: solid 1px darkblue
  color: white
  box-shadow: 0 -2px 5px rgba(122,122,122,0.5)
  height: 50px

.center
  text-align: center
  font-size: 15px

.right
  text-align: right
  margin:
    top: -2%
    right: 1%


