#form
  margin:
    left: 410px
    bottom: 5px
    top: 13px
    right: 230px
  background: white
  border: 0.5px solid #d5d0ce
  border-radius: 2px
  min-width: 500px

.form
  margin:
    left: 5px
    top: 15px
    bottom: 15px
  width: 85%

#newslist
  margin:
    left: 410px
    bottom: 5px
    top: 13px
    right: 230px
  background: white
  border: 0.5px solid #d5d0ce
  border-radius: 2px
  min-width: 500px

.button
  font-size: 100%
  text-decoration: none
  user-select: none
  padding: 7px
  outline: none
  border: 1px solid rgba(0,0,0,.1)
  border-radius: 2px
  //background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1)
  transition: all .218s ease 0s
  position: absolute
  color: #2b587a

.button:hover
  border: 1px solid rgb(198,198,198)
  //background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1)
  box-shadow: 0 1px 2px rgba(0,0,0,.1)

.button:active
  border: 1px solid rgb(204,204,204)
  //background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224))
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset

.input-area
  background: #e3e8cc
  border: solid 1px black
  padding: 5px 0 5px 5px
  margin-bottom: 25px
  overflow: auto

textarea
  float: left
  resize: none
  border: none
  outline: none
  font-size: 24px
  width: 83%

textarea::placeholder
  text-align: left
  font-size: 24px


