#main
  margin:
    left: 410px
    bottom: 5px
    top: 13px
    right: 230px
  background: white
  border: 0.5px solid #d5d0ce
  border-radius: 2px
  min-width: 500px

.left
  text-align: center

h3
  width: auto
  margin-top: -100px
  margin-bottom: 10px
  margin-right: 200px
  outline: none
  border-top-style: none
  border-right-style: none
  border-bottom: 1px solid rgba(80, 149, 211, 0.38)
  border-left-style: none
  font-size: 20px

