/*.flex-block2
  flex: 5 1 50px
  background: white
  border: 0.5px solid #d5d0ce
  border-radius: 2px
  margin-left: 15
  box-shadow: 0 2px 5px rgba(122,122,122,0.5)

#main
  margin:
    left: 410px
    bottom: 5px
    top: 13px
    right: 230px
  background: white
  border: 0.5px solid #d5d0ce
  border-radius: 2px
  min-width: 500px

#form
  margin:
    left: 410px
    bottom: 5px
    top: 13px
    right: 230px
  background: white
  border: 0.5px solid #d5d0ce
  border-radius: 2px
  min-width: 500px

.center
  text-align: center
  color: #36638e

.form
  margin:
    left: 5px
    top: 15px
    bottom: 15px
  width: 85%


