$margin: 10%

body
  font-family: 'Proxima Nova'
  color: black
  background-color: #ececec


.flex-container
  display: flex
  justify-content: space-between
  flex-direction: row
  margin:
    left: $margin
    right: $margin
    top: 1%

.flex-block1
  flex: 1 1 50px

.flex-block2
  flex: 5 1 50px
  background: white
  border: 0.5px solid #d5d0ce
  border-radius: 2px
  //box-shadow: 0 2px 5px rgba(122,122,122,0.5)
