/*.flex-block1
  flex: 1 1 50px

ul
  font-size: 15px
  list-style: none

li a
  display: block
  color: #2b587a
  text-decoration: none
  padding: 3px 0 3px 6px
  max-width: 130px
  margin-top: 5px

li a:hover
  color: #36638e
  background: #dae1e8
  text-decoration: none
  border-radius: 2px

#menu
  width: 200px /* Ширина меню */
  float: left /* Состыковка со слоем контента по горизонтали */
  padding: 3px
  margin-left: 200px
  position: inherit

